    Blocking waiting for file lock on package cache
   Compiling zeroize v1.8.2
   Compiling base64ct v1.8.3
   Compiling getrandom v0.3.4
   Compiling num-traits v0.2.19
   Compiling windows_x86_64_msvc v0.52.6
   Compiling num-bigint-dig v0.8.6
   Compiling ucd-trie v0.1.7
   Compiling memchr v2.7.6
   Compiling ff v0.13.1
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling similar v2.7.0
   Compiling time v0.3.47
   Compiling serde_json v1.0.149
   Compiling syn v2.0.114
   Compiling uselesskey-core-kid v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-core-kid)
   Compiling rand v0.8.5
   Compiling uselesskey-core-cache v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-core-cache)
   Compiling uselesskey-core-factory v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-core-factory)
   Compiling group v0.13.0
   Compiling generic-array v0.14.9
   Compiling pest v2.8.6
   Compiling pem-rfc7468 v0.7.0
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling crypto-bigint v0.5.5
   Compiling thiserror-impl v2.0.18
   Compiling curve25519-dalek-derive v0.1.1
   Compiling serde_derive v1.0.228
   Compiling pest_meta v2.8.6
   Compiling der v0.7.10
   Compiling num-integer v0.1.46
   Compiling num-iter v0.1.45
   Compiling num-bigint v0.4.6
   Compiling windows-targets v0.52.6
   Compiling pest_generator v2.8.6
   Compiling tempfile v3.24.0
   Compiling spki v0.7.3
   Compiling windows-sys v0.59.0
   Compiling uselesskey-core-sink v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-core-sink)
   Compiling pkcs8 v0.10.2
   Compiling sec1 v0.7.3
   Compiling pkcs1 v0.7.5
   Compiling pest_derive v2.8.6
   Compiling thiserror v2.0.18
   Compiling digest v0.10.7
   Compiling console v0.15.11
   Compiling signature v2.2.0
   Compiling hmac v0.12.1
   Compiling sha2 v0.10.9
   Compiling curve25519-dalek v4.1.3
   Compiling hkdf v0.12.4
   Compiling rfc6979 v0.4.0
   Compiling uselesskey-core v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-core)
   Compiling simple_asn1 v0.6.3
   Compiling elliptic-curve v0.13.8
   Compiling ed25519 v2.2.3
   Compiling rsa v0.9.10
   Compiling insta v1.46.3
   Compiling ecdsa v0.16.9
   Compiling primeorder v0.13.6
   Compiling ed25519-dalek v2.2.0
   Compiling p384 v0.13.1
   Compiling p256 v0.13.2
   Compiling uselesskey-core-keypair-material v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-core-keypair-material)
   Compiling uselesskey-hmac v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-hmac)
   Compiling uselesskey-rsa v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-rsa)
   Compiling uselesskey-ed25519 v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-ed25519)
   Compiling uselesskey-ecdsa v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-ecdsa)
   Compiling jsonwebtoken v10.3.0
   Compiling uselesskey-jsonwebtoken v0.3.0 (C:\Code\Rust\uselesskey-wave7\crates\uselesskey-jsonwebtoken)
    Finished `test` profile [optimized + debuginfo] target(s) in 48.54s
     Running tests\snapshots_jwt.rs (target\debug\deps\snapshots_jwt-33cbde70ebf2a0d3.exe)

running 5 tests
stored new snapshot C:\Code\Rust\uselesskey-wave7\crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__ed25519_snapshots__ed25519_round_trip.snap.new
test ed25519_snapshots::snapshot_ed25519_jwt_round_trip ... FAILED
stored new snapshot C:\Code\Rust\uselesskey-wave7\crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__ecdsa_snapshots__ecdsa_es256_round_trip.snap.new
test ecdsa_snapshots::snapshot_ecdsa_es256_jwt_round_trip ... FAILED
stored new snapshot C:\Code\Rust\uselesskey-wave7\crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__hmac_snapshots__hmac_hs256_round_trip.snap.new
test hmac_snapshots::snapshot_hmac_hs256_jwt_round_trip ... FAILED
stored new snapshot C:\Code\Rust\uselesskey-wave7\crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__ecdsa_snapshots__ecdsa_es384_round_trip.snap.new
test ecdsa_snapshots::snapshot_ecdsa_es384_jwt_round_trip ... FAILED
stored new snapshot C:\Code\Rust\uselesskey-wave7\crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__rsa_snapshots__rsa_rs256_round_trip.snap.new
test rsa_snapshots::snapshot_rsa_rs256_jwt_round_trip ... FAILED

failures:

---- ed25519_snapshots::snapshot_ed25519_jwt_round_trip stdout ----
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Snapshot Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Snapshot file: crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__ed25519_snapshots__ed25519_round_trip.snap
Snapshot: ed25519_round_trip
Source: C:\Code\Rust\uselesskey-wave7:175
───────────────────────────────────────────────────────────────────────────────
Expression: result
───────────────────────────────────────────────────────────────────────────────
+new results
────────────┬──────────────────────────────────────────────────────────────────
          1 │+algorithm: EdDSA
          2 │+token_parts: 3
          3 │+token_header_len: 36
          4 │+claims_sub: user-ed
          5 │+claims_iss: snapshot-ed
          6 │+roundtrip_ok: true
────────────┴──────────────────────────────────────────────────────────────────
To update snapshots run `cargo insta review`
Stopped on the first failure. Run `cargo insta test` to run all snapshots.

thread 'ed25519_snapshots::snapshot_ed25519_jwt_round_trip' (862880) panicked at C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\insta-1.46.3\src\runtime.rs:719:13:
snapshot assertion for 'ed25519_round_trip' failed in line 175
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- ecdsa_snapshots::snapshot_ecdsa_es256_jwt_round_trip stdout ----
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Snapshot Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Snapshot file: crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__ecdsa_snapshots__ecdsa_es256_round_trip.snap
Snapshot: ecdsa_es256_round_trip
Source: C:\Code\Rust\uselesskey-wave7:104
───────────────────────────────────────────────────────────────────────────────
Expression: result
───────────────────────────────────────────────────────────────────────────────
+new results
────────────┬──────────────────────────────────────────────────────────────────
          1 │+algorithm: ES256
          2 │+token_parts: 3
          3 │+token_header_len: 36
          4 │+claims_sub: user-ec
          5 │+claims_iss: snapshot-ecdsa
          6 │+roundtrip_ok: true
────────────┴──────────────────────────────────────────────────────────────────
To update snapshots run `cargo insta review`
Stopped on the first failure. Run `cargo insta test` to run all snapshots.

thread 'ecdsa_snapshots::snapshot_ecdsa_es256_jwt_round_trip' (758996) panicked at C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\insta-1.46.3\src\runtime.rs:719:13:
snapshot assertion for 'ecdsa_es256_round_trip' failed in line 104

---- hmac_snapshots::snapshot_hmac_hs256_jwt_round_trip stdout ----
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Snapshot Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Snapshot file: crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__hmac_snapshots__hmac_hs256_round_trip.snap
Snapshot: hmac_hs256_round_trip
Source: C:\Code\Rust\uselesskey-wave7:218
───────────────────────────────────────────────────────────────────────────────
Expression: result
───────────────────────────────────────────────────────────────────────────────
+new results
────────────┬──────────────────────────────────────────────────────────────────
          1 │+algorithm: HS256
          2 │+token_parts: 3
          3 │+token_header_len: 36
          4 │+claims_sub: user-hmac
          5 │+claims_iss: snapshot-hmac
          6 │+roundtrip_ok: true
────────────┴──────────────────────────────────────────────────────────────────
To update snapshots run `cargo insta review`
Stopped on the first failure. Run `cargo insta test` to run all snapshots.

thread 'hmac_snapshots::snapshot_hmac_hs256_jwt_round_trip' (807816) panicked at C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\insta-1.46.3\src\runtime.rs:719:13:
snapshot assertion for 'hmac_hs256_round_trip' failed in line 218

---- ecdsa_snapshots::snapshot_ecdsa_es384_jwt_round_trip stdout ----
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Snapshot Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Snapshot file: crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__ecdsa_snapshots__ecdsa_es384_round_trip.snap
Snapshot: ecdsa_es384_round_trip
Source: C:\Code\Rust\uselesskey-wave7:132
───────────────────────────────────────────────────────────────────────────────
Expression: result
───────────────────────────────────────────────────────────────────────────────
+new results
────────────┬──────────────────────────────────────────────────────────────────
          1 │+algorithm: ES384
          2 │+token_parts: 3
          3 │+token_header_len: 36
          4 │+claims_sub: user-ec384
          5 │+claims_iss: snapshot-ecdsa-384
          6 │+roundtrip_ok: true
────────────┴──────────────────────────────────────────────────────────────────
To update snapshots run `cargo insta review`
Stopped on the first failure. Run `cargo insta test` to run all snapshots.

thread 'ecdsa_snapshots::snapshot_ecdsa_es384_jwt_round_trip' (21052) panicked at C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\insta-1.46.3\src\runtime.rs:719:13:
snapshot assertion for 'ecdsa_es384_round_trip' failed in line 132

---- rsa_snapshots::snapshot_rsa_rs256_jwt_round_trip stdout ----
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Snapshot Summary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Snapshot file: crates\uselesskey-jsonwebtoken\tests\snapshots\snapshots_jwt__rsa_snapshots__rsa_rs256_round_trip.snap
Snapshot: rsa_rs256_round_trip
Source: C:\Code\Rust\uselesskey-wave7:61
───────────────────────────────────────────────────────────────────────────────
Expression: result
───────────────────────────────────────────────────────────────────────────────
+new results
────────────┬──────────────────────────────────────────────────────────────────
          1 │+algorithm: RS256
          2 │+token_parts: 3
          3 │+token_header_len: 36
          4 │+claims_sub: user-1
          5 │+claims_iss: snapshot-issuer
          6 │+roundtrip_ok: true
────────────┴──────────────────────────────────────────────────────────────────
To update snapshots run `cargo insta review`
Stopped on the first failure. Run `cargo insta test` to run all snapshots.

thread 'rsa_snapshots::snapshot_rsa_rs256_jwt_round_trip' (1042048) panicked at C:\Users\steven\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\insta-1.46.3\src\runtime.rs:719:13:
snapshot assertion for 'rsa_rs256_round_trip' failed in line 61


failures:
    ecdsa_snapshots::snapshot_ecdsa_es256_jwt_round_trip
    ecdsa_snapshots::snapshot_ecdsa_es384_jwt_round_trip
    ed25519_snapshots::snapshot_ed25519_jwt_round_trip
    hmac_snapshots::snapshot_hmac_hs256_jwt_round_trip
    rsa_snapshots::snapshot_rsa_rs256_jwt_round_trip

test result: FAILED. 0 passed; 5 failed; 0 ignored; 0 measured; 0 filtered out; finished in 8.85s

error: test failed, to rerun pass `-p uselesskey-jsonwebtoken --test snapshots_jwt`
